# 2023 Jan CPU: refer https://www.java.com/releases/
# variable name in format of "jdk${jdkversion}GA"
# ${jdkversion} includes "u"

jdk8uGA="jdk8u361"
jdk11uGA="jdk-11.0.18"
jdk17uGA="jdk-17.0.6"
jdk19uGA="jdk-19.0.2"
