# 2023 Apr CPU: refer https://www.java.com/releases/
# variable name in format of "jdk${jdkversion}GA"
# ${jdkversion} includes "u"
# use GA test tag (weekend before official release GA tag) for e2e test in Jenkins job build-scripts/utils/releaseTrigger_jdkXXu
#jdk8u372-beforereleastest-ga
#jdk-11.0.19-beforereleastest-ga
#jdk-17.0.7-beforereleastest-ga
#jdk-20.0.1-beforereleastest-ga

jdk8uGA="jdk8u371"
jdk11uGA="jdk-11.0.19"
jdk17uGA="jdk-17.0.7"
jdk20uGA="jdk-20.0.1"
