# 2022 Oct CPU: refer https://www.java.com/releases/
# variable name in format of "jdk${jdkversion}GA"
# ${jdkversion} includes "u"
# use GA test tag (weekend before official release GA tag) for e2e test:
#jdk8u362-pre-ga-test_adopt
#jdk-11.0.18-pre-ga-test_adopt
#jdk-17.0.6-pre-ga-test_adopt
#jdk-19.0.2-pre-ga-test_adopt

jdk8uGA="jdk8u361"
jdk11uGA="jdk-11.0.18"
jdk17uGA="jdk-17.0.6"
jdk19uGA="jdk-19.0.2"
