# variable name in format of "jdk${jdkversion}GA"
# ${jdkversion} includes "u" for update repos

# For dryrun: use GA test tag (weekend before official release GA tag) for e2e test in Jenkins job build-scripts/utils/releaseTrigger_jdkXXu
# eg:
#jdk8u372-dryrun-ga
#jdk-11.0.19-dryrun-ga
#jdk-17.0.7-dryrun-ga
#jdk-20.0.1-dryrun-ga

jdk8uGA="jdk8u442-ga"
jdk11uGA="jdk-11.0.26-ga"
jdk17uGA="jdk-17.0.14-ga"
jdk21uGA="jdk-21.0.6-ga"
jdk23uGA="jdk-23.0.2-ga"
jdk24GA="jdk-24-dryrun-ga"
