# variable name in format of "jdk${jdkversion}GA"
# ${jdkversion} includes "u" for update repos

# For dryrun: use GA test tag (weekend before official release GA tag) for e2e test in Jenkins job build-scripts/utils/releaseTrigger_jdkXXu
# eg:
#jdk8u372-dryrun-ga
#jdk-11.0.19-dryrun-ga
#jdk-17.0.7-dryrun-ga
#jdk-20.0.1-dryrun-ga

jdk8uGA="jdk8u452-ga"
jdk11uGA="jdk-11.0.27-ga"
jdk17uGA="jdk-17.0.15-ga"
jdk21uGA="jdk-21.0.7-ga"
jdk24uGA="jdk-24.0.1-ga"
