# 2022 Oct CPU: refer https://www.java.com/releases/
# variable name in format of "jdk${jdkversion}GA"
# ${jdkversion} includes "u"

jdk8uGA="jdk8u351"
jdk11uGA="jdk-11.0.17"
jdk17uGA="jdk-17.0.5"
jdk19uGA="jdk-19.0.1"
